[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
admin_passwd = rent_moto_password
db_host = rent_moto_odoo_db
db_port = 5432
db_user = odoo
db_password = odoo
db_name = rent_moto
http_port = 8069
limit_time_real = 9999
db_maxconn = 80
log_level = debug
